APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:W4ZhXK/HnCHDCuusbzCtHzs6WsHASqxpBl9zZH9B2fE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://thuc.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=repository
DB_USERNAME=root
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=271ea534adb8db
MAIL_PASSWORD=e88720cbe83c81
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PERSONAL_CLIENT_ID=1
PERSONAL_CLIENT_SECRET=yvSKw3QYJAUK6PsEa4c7VchsLSLDm6895KtMLP7h
PASSWORD_CLIENT_ID=2
PASSWORD_CLIENT_SECRET=mijGMWqPbxsyBPXj0aUpoeHJGAuLs01bc6nFj0Gn